{
    "name": "Contacts",
    "views": [
        "home",
        "form",
        "connect",
        "connectKey",
        "connectSettings",
        "connectSettingsGroup",
        "connectSettingsGroups",
        "connectSettingsKey",
        "connectSettingsKeys",
        "connectSettingsOpenConnect"
    ],
    "actions": [
        "exists",
        "get",
        "getList",
        "getAccessKey",
        "getProvidedAccessKeys",
        "getIdentityKey",
        "getRequest"
    ],
    "library": true,
    "inbox": true
}